<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="img/logo.png"/>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158799266-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

  	gtag('config', 'UA-158799266-1');
	</script>

</head>

<body>
<div class="skip"><a href="#main">Jump to Main Content</a></div>
<div class="nav">
	<img src="img/logo.png" alt="lauren's travel logo" class="navlogo">
	<nav>
		<ul class="navlinks">
		<li><a href = "index.html">Home</a></li>
		<li><a href = "where.html">Where I've Been So Far</a></li>
		<li><a href = "recs.html" id="imhere">Recommendations</a></li>
		<li><a href = "gallery.html">Gallery</a></li>
		</ul>
	</nav>
</div> 

<header class="recsheader">
	<div class="box">
	<h1 class="hitfloor">My Recommendations</h1>
	<p>Here you'll find recommendations for things to do, the best restaurants to try, and insider tips!</p>
	</div>
</header>

<main id="main">

	<div class="gridrecs">

		<div class="text1">
			<h2 class="recshtwo">Madrid, Spain</h2>
			<p><strong>Things to do: </strong>Visit the Royal Palace, stroll through Retiro Park, eat your way through Mercado de San Miguel, and marvel at the art in the Prado Museum</p>
			<p><strong>Restaurants: </strong><a href="https://juanalaloca.es">Juana la Loca</a>, <a href="https://rosilaloca.com">Rosi la Loca</a>, <a href="http://www.restaurantetenconten.com">Ten Con Ten</a>, and <a href="https://restauranteamazonico.com/en/">Amazonico</a></p>
			<p><strong>Tips!: </strong>Trying churros from <a href="https://chocolateriasangines.com">San Gines</a> is a must! San Gines is Madrid's oldest "chocolatería" and stays true to its traditional roots. Although some say  the skinny churros are better, I disagree and urge anyone visiting San Gines to order the thicker ones!</p>
		</div>

		<div class="rimgone"><img src="img/rimgone.jpg" alt="The Royal Palace in Madrid"></div>
		<div class="rimgtwo"><img src="img/rimgtwo.jpg" alt="Paella from Rosi la Loca"></div>
		<div class="rimgthree"><img src="img/rimgthree.jpg" alt="Churros from San Gines"></div>
		
		<div class="text2">
			<h2 class="recshtwo">Santorini, Greece</h2>
			<p><strong>Things to do: </strong>Attend a wine tasting, take a boat ride around the island, stroll through the village of Oia, and take in the incredible views from anywhere on the island</p>
			<p><strong>Restaurants: </strong><a href="https://www.argo-restaurant-santorini.com">Argo</a>, <a href="https://www.santorini-metaximas.gr/en/">Metaxi Mas</a>, and <a href="http://www.cavaalta.gr/en/">Cava Alta</a></p>
			<p><strong>Tips!: </strong>Make sure you stay in the village of Oia to see the sunset. Though you will probably be surrounded by many other tourists, it is something that can't be missed.</p>
		</div>

		<div class="rimgfour"><img src="img/rimgfour.jpg" alt="Views from the village of Oia"></div>
		<div class="rimgfive"><img src="img/rimgfive.jpg" alt="Salad from Argo in Santorini"></div>
		<div class="rimgsix"><img src="img/rimgsix.png" alt="Sunset boat ride around Santorini"></div>

		<div class="text3">
			<h2 class="recshtwo">London, United Kingdom</h2>
			<p><strong>Things to do: </strong>Take a ride on the London Eye, walk across Tower and London Bridges, watch the Changing of the Guards, and hop on a double-decker bus!</p>
			<p><strong>Restaurants: </strong><a href="https://www.fishboroughmarket.com">Fish!</a>, <a href="https://boroughmarket.org.uk">Borough Market </a>(not a restaurant, but definitely a must-try lunch spot!), <a href="https://grangerandco.com">Granger and Co.</a>, and <a href="https://sketch.london">Sketch</a> (for the most amazing and aesthetically-pleasing afternoon tea)</p>
			<p><strong>Tips!: </strong>If you are a Harry Potter fan, the <a href="https://www.wbstudiotour.co.uk">Warner Bros. Studio Tour</a> is a must. This is a behind-the-scenes look at where the movies were filmed. Visitors can try butter beer, see the actual costumes worn by our favorite wizards, and even fly on a broomstick!</p>
		</div>

		<div class="rimgseven"><img src="img/rimgseven.jpg" alt="The London Eye"></div>
		<div class="rimgeight"><img src="img/rimgeight.jpg" alt="Fish and chips from the restaurant Fish!"></div>
		<div class="rimgnine"><img src="img/rimgnine.jpg" alt="The Hogwarts Express train at the Warner Bros. Harry Potter tour"></div>

		<div class="text4">
			<h2 class="recshtwo">Florence, Italy</h2>
			<p><strong>Things to do: </strong>Climb to the top of the Duomo, see the statue of David, walk across the Ponte Vecchio bridge, and try gelato!</p>
			<p><strong>Restaurants: </strong><a href="https://www.ristorantelagiostra.com/en/">La Giostra</a>, <a href="https://www.casatrattoria.com/en/trattoria-13-gobbi-2/">Trattoria Gobbi 13</a>, <a href="http://www.allanticovinaio.com/en/">All'Antico Vinaio</a>, and <a href="http://www.ristoranteilprofeta.eu/en/home-2/">Il Profeta</a></p>
			<p><strong>Tips!: </strong>After a long day of touring around Florence, a relaxing evening is the perfect solution. Grab some snacks and drinks and head up to Piazzale Michelangelo. Though is this definitely a hike, the views make it all worth it, especially at sunset.</p>
		</div>

		<div class="rimgten"><img src="img/rimgten.jpg" alt="The Duomo in Florence"></div>
		<div class="rimgeleven"><img src="img/rimgeleven.jpg" alt="Pasta from La Giostra"></div>
		<div class="rimgtwelve"><img src="img/rimgtwelve.png" alt="The Florence skyline at sunset"></div>

		<div class="text5">
			<h2 class="recshtwo">Interlaken, Switzerland</h2>
			<p><strong>Things to do: </strong>Ski through the Jungfrau ski region, stroll through the quaint streets, and ride ATVs through the mountains</p>
			<p><strong>Restaurants: </strong><a href="https://www.ox-interlaken.ch/en/index.html">Ox Restaurant and Grill</a>, <a href="https://bit.ly/2HDjnLt">Restaurant Aare</a>, and <a href="https://ladelokal.com">Ladelokal</a></p>
			<p><strong>Tips!: </strong>A must-do in the quaint town of Interlaken is making your veru own swiss chocolate at the <a href="https://funkychocolateclub.com">Funky Chocolate Club!</a>. Funky Chocolate Club also has chocolate covered strawberries, the best hot chocolate, and a variety of other chocolate treats to indulge in!</p>
		</div>

		<div class="rimgthirteen"><img src="img/rimgthirteen.jpg" alt="The Duomo in Florence"></div>
		<div class="rimgfourteen"><img src="img/rimgfourteen.jpg" alt="Pasta from La Giostra"></div>
		<div class="rimgfifteen"><img src="img/rimgfifteen.jpg" alt="The Florence skyline at sunset"></div>
	</div>	
	
</main>

<footer>
	<img src="img/logo.png" alt="lauren's travel logo" class="footlogo">
	<p>Lauren Jackson &copy; 2020 <br/>
		University of Michigan</p>
	<nav>
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "where.html">Where I've Been So Far</a></li>
			<li><a href = "recs.html">Recommendations</a></li>
			<li><a href = "gallery.html">Gallery</a></li>
		</ul>
	</nav>
</footer>
</body>
</html>